<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Создайте четыре одинаковых столбца, которые плавают рядом друг с другом */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Следует удалить. Только для демонстрации */
}

/* Очистить поплавки после столбцов */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <h1>Фэн-шуй</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/F%C4%93ngshu%C7%90.svg/100px-F%C4%93ngshu%C7%90.svg.png" alt = "Logo">
    <div>
        <!-- liner -->
    </div>
    <p1>Фэншуй, или фэн-шуй (кит. трад. 風水, упр. 风水, пиньинь fēngshuǐ — 
        дословно — «ветер и вода») — <a href="https://ru.wikipedia.org/wiki/Даосизм"> даосская </a> практика символического освоения (организации) пространства. Адепты считают, что с помощью фэншуй можно выбрать «наилучшее» место для строительства дома или захоронения.</p>
    <p1>Заявленная цель фэншуй — поиск благоприятных потоков энергии <a href="https://ru.wikipedia.org/wiki/Ци"> ци </a> и их использование на благо человека</p>
    <h2>Ци</h2>
    <p3>Фэншуй предполагает существование потоков энергии ци (подобной ветру) через дома, комнаты и участки. Так как энергия пронизывает всё — человека, природу и вещи, — то можно только определять её присутствие в конкретном месте или человеке. Она не зависит от человека и времени — поэтому и называется Небесной Судьбой (небесным счастьем).
        Земная энергия меняется, как меняется сама Земля. Она может создавать гармоничные или негармоничные структуры во времени и пространстве. Так как энергия в принципе нематериальна, то не пустить «вредоносное ци» в дом нельзя. Но, меняя места активной жизнедеятельности, можно располагать определённым образом двери, мебель и прочие необходимые предметы — так, чтобы они не попадали в негармоничный поток. Одно из известных правил коррекции негативного фэншуй — отсутствие активности. Так как если нет активности, то не на что влиять.
        Изменить земное несчастье — временный энергетический дисбаланс — на месте можно только положительной энергетикой: в большинстве случаев — самого человека, который там живёт, если у него хватает её для изменения своего окружения. В противном случае человек ищет благотворную энергетику в других местах — в духовных (в молитве, например) или физических практиках (акупрессура и акупунктура). Наконец, можно использовать энергию людей, имеющих её в достаточном количестве. Таким образом появляются «амулеты» — как попытка персонифицировать энергию в виде вещественных предметов. У разных народов такие предметы сформировались с учётом существующих особенностей страны и культуры: это могут быть иконы, нательные крестики, статуэтки Будды, чётки, картины[5]. За счёт воздействия на них и через них люди пытаются принести часть благотворной энергии в свой дом.
        И, наконец, творя человеческую судьбу (человеческое счастье), в фэншуй рекомендуется не создавать мест застоя ци, таковыми считаются нефункциональные углы, длинные проходы, неэстетичная мебель.</p3>
    <p4> f</p4>
        
    <h2>Концепция Фэншуй</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Ци</h2>
    <p>Фэншуй предполагает существование потоков энергии ци (подобной ветру) через дома, комнаты и участки. Так как энергия пронизывает всё — человека, природу и вещи, — то можно только определять её присутствие в конкретном месте или человеке. 
        Она не зависит от человека и времени — поэтому и называется Небесной Судьбой (небесным счастьем).</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Шэнь-Ци</h2>
    <p>Шэнь-ци в переводе с китайского означает «дыхание довольного дракона». Именно накопление благоприятной энергии ци и является целью мастера, занимающегося «гармонизацией» дома, так как благодаря ей человек сохраняет позитивный настрой, полнее ощущает свою гармонию с окружающим миром.</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Время и пространство</h2>
    <p>Фэншуй придаёт большое значение ориентации на местности, направлению, откуда приходит ци — энергия. Она традиционно обозначается на компасе с помощью иероглифов (в Китае), где каждое направление/деление/иероглиф обладает своими свойствами</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Фэншуй и И Цзин</h2>
    <p>«И Цзин» (Книга перемен) использует 64 гексаграммы. Одним из разделов «И Цзин» является «Объяснение Знаков Гуа» (Шо гуа чжуань), который вмещает в себя основные сведения о Восьми Триграммах (ба гуа)..</p>
  </div>
</div>
</body>
</html>